# confluent-kafka-csfle-azure

./: HELP.md  README.md  pom.xml
src/main/java/com/confluent/csfle_avro/: CsfleAvroApplication.java  KafkaAvroConsumer.java  Producer.java
src/main/java/com/confluent/csfle_avro/config/: KafkaConfig.java
src/main/resources/: application.properties
src/main/resources/avro/: UserInfo.avsc
src/test/java/com/confluent/csfle_avro/: CsfleAvroApplicationTests.java
